﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ILValidators", "ILValidators\ILValidators.csproj", "{1710CA3C-1614-42DB-8987-47A5D58F938A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{5FC6A9D1-AB5C-44D3-B0AC-7CC73413DC0B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{F9BFD98E-3282-479F-9C7F-C1E143DCD9C0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ILValidators.Tests", "ILValidators.Tests\ILValidators.Tests.csproj", "{2F94A4DE-3CB4-44D0-A1D2-FFD8322E6B77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1710CA3C-1614-42DB-8987-47A5D58F938A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1710CA3C-1614-42DB-8987-47A5D58F938A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1710CA3C-1614-42DB-8987-47A5D58F938A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1710CA3C-1614-42DB-8987-47A5D58F938A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F94A4DE-3CB4-44D0-A1D2-FFD8322E6B77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F94A4DE-3CB4-44D0-A1D2-FFD8322E6B77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F94A4DE-3CB4-44D0-A1D2-FFD8322E6B77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F94A4DE-3CB4-44D0-A1D2-FFD8322E6B77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1710CA3C-1614-42DB-8987-47A5D58F938A} = {5FC6A9D1-AB5C-44D3-B0AC-7CC73413DC0B}
		{2F94A4DE-3CB4-44D0-A1D2-FFD8322E6B77} = {F9BFD98E-3282-479F-9C7F-C1E143DCD9C0}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D1FDC3F-F71F-4E80-A68B-9AC05C163435}
	EndGlobalSection
EndGlobal
